server.port=0
spring.application.name=auth-service

#discovery server path
eureka.client.service-url.defaultZone=http://admin:password@localhost:8090/eureka

#api default path
server.servlet.context-path=/api


############## Eureka Properties ###################
eureka.instance.hostname=localhost
#when the application registers with eureka, it will use its IP Address rather than its hostname
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.UUID}}}




jwt.secret=BvPHGM8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadwezxgeEByY
jwt.expiration=86400