server.port=8091
spring.application.name=api-gateway

#discovery server path
eureka.client.service-url.defaultZone=http://admin:password@localhost:8090/eureka


###############  routing  ###################
#the gateway enables the function of service registration and discovery, and spring cloud gateway automatically creates a router for each service based on service discovery, and this router will start with the service name.
spring.cloud.gateway.discovery.locator.enabled=true
#take service name lower case by default it's uppercase
spring.cloud.gateway.discovery.locator.lower-case-service-id=true




############## Eureka Properties ###################
eureka.instance.hostname=localhost

#when the application registers with eureka, it will use its IP Address rather than its hostname
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.uuid}}}


## Discover Server Route
spring.cloud.gateway.routes[0].id=discovery-server
spring.cloud.gateway.routes[0].uri=http://localhost:8090
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

## order Server Route
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order/**

## auth Server Route
spring.cloud.gateway.routes[2].id=auth-service
spring.cloud.gateway.routes[2].uri=lb://auth-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/**



#spring.main.web-application-type=reactive

jwt.secret=BvPHGM8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadwezxgeEByY


