server.port=8090
spring.application.name=discovery-server



############## Eureka Properties ###################
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/


# it doesn't try to register itself with itself as the Eureka server also has a built-in Eureka client
eureka.client.fetch-registry=false
# you can tell it not to register itself as an instance. It is therefore only a Eureka Client as it only discovers other services
eureka.client.register-with-eureka=false


spring.security.user.name=admin
spring.security.user.password=password